//
//  GuaNain.h
//  CheckinFortune
//
//  Created by Teaualune Tseng on 12/12/2.
//  Copyright (c) 2012年 Teaualune Tseng. All rights reserved.
//

#ifndef CheckinFortune_GuaNain_h
#define CheckinFortune_GuaNain_h

int gua_array [64][3] = {
    {101,201,12},
    {103,202,4},
    {104,201,-12},
    {105,202,2},
    {103,202,3},
    {105,202,-4},
    {104,202,-4},
    {103,202,3},
    {102,202,9},
    {103,201,9},
    {103,202,12},
    {101,201,-12},
    {105,202,9},
    {101,201,12},
    {101,202,4},
    {102,201,6},
    {102,201,3},
    {102,202,9},
    {103,202,9},
    {101,201,12},
    {102,202,9},
    {103,201,9},
    {101,201,9},
    {103,202,4},
    {102,202,-3},
    {103,201,12},
    {102,202,3},
    {102,201,-12},
    {104,201,-12},
    {105,201,12},
    {101,202,3},
    {102,201,12},
    {101,201,-3},
    {103,202,12},
    {101,201,9},
    {104,202,-3},
    {102,202,3},
    {103,201,-4},
    {101,202,-3},
    {102,201,3},
    {103,201,-9},
    {102,202,3},
    {103,202,12},
    {101,201,9},
    {101,202,6},
    {102,201,3},
    {101,202,-9},
    {102,201,3},
    {104,202,-3},
    {105,201,12},
    {102,201,-12},
    {103,201,-4},
    {103,201,1},
    {101,202,-1},
    {104,202,12},
    {105,201,3},
    {102,202,4},
    {101,202,12},
    {105,202,12},
    {104,201,3},
    {103,201,3},
    {101,202,-1},
    {104,201,1},
    {105,201,-1}
};

int nain_array [60][3] = {

    {101,201,2},
    {101,202,2},
    {105,201,2},
    {105,202,2},
    {102,201,3},
    {102,202,3},
    {103,201,1},
    {103,202,1},
    {101,201,4},
    {101,202,4},
    {105,201,4},
    {105,202,4},
    {104,201,1},
    {104,202,1},
    {103,201,3},
    {103,202,3},
    {101,201,3},
    {101,202,3},
    {102,201,1},
    {102,202,1},
    {104,201,2},
    {104,202,2},
    {103,201,3},
    {103,202,3},
    {105,201,4},
    {105,202,4},
    {102,201,3},
    {102,202,3},
    {104,201,3},
    {104,202,3},
    {101,201,2},
    {101,202,2},
    {105,201,1},
    {105,202,1},
    {102,201,2},
    {102,202,2},
    {103,201,2},
    {103,202,2},
    {101,201,1},
    {101,202,1},
    {105,201,1},
    {105,202,1},
    {104,201,4},
    {104,202,4},
    {103,201,4},
    {103,202,4},
    {101,201,2},
    {101,202,2},
    {102,201,2},
    {102,202,2},
    {104,201,2},
    {104,202,2},
    {103,201,1},
    {103,202,1},
    {105,201,4},
    {105,202,4},
    {102,201,1},
    {102,202,1},
    {104,201,4},
    {104,202,4}

};

#endif
